# Android Logger configuration example

# By default logger will print only ERROR (and higher) messages
# with "MyApplication" tag
root=DEBUG:BlenderControl003

# DEBUG (and higher) messages from classes of com.example.database
# will be logged with "MyApplication-Database" tag
# logger.com.example.database=DEBUG:MyApplication-Database

# All messages from classes of com.example.ui will be logged with
# "MyApplication-UI" tag
# logger.com.example.ui=MyApplication-UI